  module.exports = {
    authSecret: 'eufhrbxkeyufefeow5136841wrd',
    db: {
        host : '127.0.0.1',
        port: 5432,
        database: 'knowledge',
        user: 'spk',
        password: 'dev'
    }
}